{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nnlfcnufckzcwccezkxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubGZjbnVmY2t6Y3djY2V6a3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTc2NTQsImV4cCI6MjA5NzU5MzY1NH0.b_mvjUMezE4mnuAUQlV9LKApH-PE7jAw2YaArZBGqUI"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nnlfcnufckzcwccezkxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubGZjbnVmY2t6Y3djY2V6a3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTc2NTQsImV4cCI6MjA5NzU5MzY1NH0.b_mvjUMezE4mnuAUQlV9LKApH-PE7jAw2YaArZBGqUI"
      }
    }
  }
}
