{
  "name": "알바 출퇴 펀치 👊",
  "short_name": "출퇴 펀치 👊",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF3E6",
  "theme_color": "#FFE9D6",
  "icons": [
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
